# AngularTask30

-Create a Login Form component
-Create a Register Form component
-Both should have the following inputs: Username, Password
-The Register form should ALSO have Confirm Password
-Both components should have a button that emits a string to it’s parent.
-Both components should have an input that receives a string from it’s parent

##### The switch if you dare button in the bottom allows the user to switch between the register and the login form

